# probe Makefile hacked by dcr 060902
OBJLIST = dots.o abin.o readPDBrecs.o geom3d.o utility.o select.o \
	 parse.o atomprops.o stdconntable.o autobondrot.o

# I don't know what .c.o does, but it then invokes the probe:  line
#  which has the unknown $@ --- so need more knowledge about make !!!!
.c.o:
	cc -c -mno-cygwin $*.c

probe: probe.o $(OBJLIST)
	cc -o $@ probe.o -mno-cygwin $(OBJLIST)

clean:
	rm -f *.o

# DO NOT DELETE THIS COMMENT LINE -- make depend uses it
# Dependencies
abin.o:         ./abin.h ./geom3d.h ./utility.h abin.c
atomprops.o:    ./atomprops.h atomprops.c
autobondrot.o:  ./abin.h ./autobondrot.h ./geom3d.h ./readPDBrecs.h ./utility.h autobondrot.c
dots.o:         ./dots.h ./geom3d.h dots.c
geom3d.o:       ./geom3d.h geom3d.c
parse.o:        ./parse.h ./utility.h parse.c
probe.o:        ./abin.h ./atomprops.h ./autobondrot.h ./dots.h ./geom3d.h ./parse.h ./probe.h ./readPDBrecs.h ./select.h ./stdconntable.h ./utility.h probe.c
readPDBrecs.o:  ./geom3d.h ./readPDBrecs.h ./utility.h readPDBrecs.c
select.o:       ./abin.h ./atomprops.h ./geom3d.h ./parse.h ./select.h ./stdconntable.h ./utility.h select.c
stdconntable.o: ./stdconntable.h stdconntable.c
utility.o:      utility.c
# DO NOT DELETE THIS COMMENT LINE -- make depend uses it
