#  This Makefile for Probe was adopted from the gcc makefile, it will 
#  generate a MACH-O executable for MacOSX i386 (intel 32 bit chipset).
#  It requires installation of the Apple Developer package, XCode in its
#  default location: something like /Developer/SDKs/MacOSX10.6.sdk
#  Modify the SDK location and/or the -arch flag (use x86_64 for
#  intel 64 bit executable, i386 for intel 32 bit) to suit your computer.
#  The command 'make -f Makefile.macOSX' will use this file in 
#  the make process.


MACHINEFLAGS = -arch x86_64 -arch i386
CFLAGS = -isysroot /Developer/SDKs/MacOSX10.6.sdk $(MACHINEFLAGS)
LFLAGS = -lm -Wl,-syslibroot,/Developer/SDKs/MacOSX10.6.sdk $(MACHINEFLAGS)
OBJLIST = dots.o select.o readPDBrecs.o geom3d.o  stdconntable.o \
          abin.o parse.o  atomprops.o   utility.o autobondrot.o  \
          hybrid_36_c.o

.c.o:
	cc -c $*.c $(CFLAGS)

probe: probe.o $(OBJLIST)
	cc -o $@ probe.o $(OBJLIST) $(LFLAGS)

clean:
	@rm -f *.o *.ckp

install: probe
	mv probe /usr/local/bin

installtest: probe
	mv probe /usr/local/bin/probeTest

# DO NOT DELETE THIS LINE -- make depend uses it
abin.o:          ./abin.h  ./geom3d.h  ./utility.h  abin.c
atomprops.o:     ./atomprops.h  atomprops.c
autobondrot.o:   ./abin.h  ./autobondrot.h  ./geom3d.h  ./readPDBrecs.h \
                 ./utility.h  autobondrot.c
dots.o:          ./dots.h  ./geom3d.h  dots.c
geom3d.o:        ./geom3d.h  geom3d.c
parse.o:         ./parse.h  ./utility.h  parse.c
probe.o:         ./abin.h  ./atomprops.h  ./autobondrot.h  ./dots.h  ./geom3d.h \
                 ./parse.h  ./probe.h  ./readPDBrecs.h  ./select.h \
                 ./stdconntable.h  ./utility.h  probe.c
readPDBrecs.o:   ./geom3d.h  ./readPDBrecs.h  ./utility.h  readPDBrecs.c
select.o:        ./abin.h  ./atomprops.h  ./geom3d.h  ./parse.h  ./select.h \
                 ./stdconntable.h  ./utility.h  select.c
stdconntable.o:  ./stdconntable.h  stdconntable.c
utility.o:       utility.c
hybrid_36_c.o:  ./hybrid_36_c.h hybrid_36_c.c
# DO NOT DELETE THIS 2nd LINE -- make depend uses it
