#  This Makefile for Probe was adopted from the gcc makefile, it will 
#  generate a MACH-O file containing any mixture of MacOSX 32 bit 
#  ( -arch i386 or -arch ppc) or MacOSX 64 bit ( -arch x86_64 or -arch ppc64 )
#  executables.  It is up to the user of the makefile to choose which flags
#  are appropriate; but as a reminder, 10.7 is only intel 64 bit, 10.6 is only
#  intel.
#  When using a compiler from a later OS to compile against an earlier SDK, 
#  minimum OS flag will need to be added after the arch flag(s).  So for 
#  compilation of a Snow Leopard ( 10.6 ) executable on a Lion ( 10.7 ) OS
#  computer, one should use the MacOSX10.6.sdk, the arch flag(s) i386 and/or
#  x86_64, AND a "MINOS = -mmacosx-version-min=10.6" 


ARCHFLAGi32  = -arch i386
ARCHFLAGi64  = -arch x86_64
ARCHFLAGp31  = -arch ppc
ARCHFLAGp64  = -arch ppc64
MINOS        =
# MINOS        = -mmacosx-version-min=10.5
# MINOS        = -mmacosx-version-min=10.6

CFLAGS = -isysroot /Developer/SDKs/MacOSX10.7.sdk $(ARCHFLAGi64) $(MINOS)
LFLAGS = -lm -Wl,-syslibroot,/Developer/SDKs/MacOSX10.7.sdk $(ARCHFLAGi64) $(MINOS)

OBJLIST = dots.o abin.o readPDBrecs.o geom3d.o utility.o select.o \
          parse.o atomprops.o stdconntable.o autobondrot.o hybrid_36_c.o

.c.o:
	cc -c $*.c $(CFLAGS)

probe: probe.o $(OBJLIST)
	cc -o $@ probe.o $(OBJLIST) $(LFLAGS)

clean:
	@rm -f *.o *.ckp

install: probe
	mv probe /local/bin

installtest: probe
	mv probe /local/bin/probeTest

# DO NOT DELETE THIS LINE -- make depend uses it
abin.o:          abin.h  geom3d.h  utility.h  abin.c
atomprops.o:     atomprops.h  atomprops.c
autobondrot.o:   abin.h  autobondrot.h  geom3d.h  readPDBrecs.h \
                 utility.h  autobondrot.c
dots.o:          dots.h  geom3d.h  dots.c
geom3d.o:        geom3d.h  geom3d.c
parse.o:         parse.h  utility.h  parse.c
probe.o:         abin.h  atomprops.h  autobondrot.h  dots.h  geom3d.h \
                 parse.h  probe.h  readPDBrecs.h  select.h \
                 stdconntable.h  utility.h  probe.c
readPDBrecs.o:   geom3d.h  readPDBrecs.h  utility.h  readPDBrecs.c
select.o:        abin.h  atomprops.h  geom3d.h  parse.h  select.h \
                 stdconntable.h  utility.h  select.c
stdconntable.o:  stdconntable.h  stdconntable.c
utility.o:       utility.c
hybrid_36_c.o:   hybrid_36_c.h hybrid_36_c.c
# DO NOT DELETE THIS 2nd LINE -- make depend uses it
